{
  "name": "workflows",
  "version": "0.0.1",
  "description": "A project to showcase workflows",
  "repository": {
    "type": "git",
    "url": "https://github.com/eveurb123/workflows.git"
  },
  "author": "Eve Urba",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0"
  }
}
